{
  "name": "@staff-portal/jobs-applications-app",
  "description": "Staff Portal's job-application pages",
  "version": "0.0.1",
  "author": "Toptal",
  "license": "ISC",
  "main": "./src/index.ts",
  "scripts": {
    "generate:types": "kurama generate-types",
    "generate:types:watch": "kurama generate-types --watch",
    "lint": "kurama lint",
    "storybook": "kurama storybook",
    "test": "kurama test --config ../../../../config/jest-with-global-mocks.specs.js",
    "typecheck": "kurama typecheck"
  },
  "dependencies": {
    "@staff-portal/communication-send-email": "0.0.1",
    "@staff-portal/data-layer-service": "0.3.24",
    "@staff-portal/date-time-utils": "0.5.24",
    "@staff-portal/facilities": "0.0.23",
    "@staff-portal/graphql": "0.4.0",
    "@staff-portal/jobs": "0.0.30",
    "@staff-portal/navigation": "0.151.0",
    "@staff-portal/operations": "0.5.13",
    "@staff-portal/page-wrapper": "0.0.1",
    "@staff-portal/talents": "0.0.30",
    "@staff-portal/ui": "0.10.13",
    "@toptal/picasso": "^25.0.0",
    "@toptal/staff-portal-message-bus": "1.0.22",
    "pluralize": "^8.0.0",
    "react": "16.14.0"
  },
  "devDependencies": {
    "@staff-portal/story-shell": "0.0.1",
    "@staff-portal/test-utils": "0.1.24",
    "@testing-library/react": "^11.2.6",
    "@types/react-dom": "^16.9.0",
    "react-dom": "16.14.0"
  },
  "sideEffects": false
}
