{
  "name": "@staff-portal/jobs-app",
  "description": "Staff Portal's job-related pages",
  "version": "0.0.28",
  "author": "Toptal",
  "license": "ISC",
  "main": "./src/index.ts",
  "scripts": {
    "generate:types": "kurama generate-types",
    "generate:types:watch": "kurama generate-types --watch",
    "lint": "kurama lint",
    "storybook": "kurama storybook",
    "test": "kurama test --config ../../../../config/jest-with-global-mocks.specs.js",
    "typecheck": "kurama typecheck"
  },
  "dependencies": {
    "@staff-portal/activities": "0.0.1",
    "@staff-portal/billing": "0.0.1",
    "@staff-portal/billing-widgets": "0.0.1",
    "@staff-portal/chronicles": "0.1.1",
    "@staff-portal/clients": "0.0.30",
    "@staff-portal/clipboard": "0.0.1",
    "@staff-portal/communication": "0.0.7",
    "@staff-portal/communication-send-email": "0.0.1",
    "@staff-portal/config": "0.137.7",
    "@staff-portal/contracts": "0.0.1",
    "@staff-portal/counters": "0.0.1",
    "@staff-portal/current-user": "0.0.50",
    "@staff-portal/data-layer-service": "0.3.24",
    "@staff-portal/date-time-utils": "0.5.24",
    "@staff-portal/editable": "0.2.30",
    "@staff-portal/engagements": "0.0.30",
    "@staff-portal/engagements-candidate-sending": "0.0.1",
    "@staff-portal/engagements-interviews": "0.0.1",
    "@staff-portal/error-handling": "0.1.24",
    "@staff-portal/facilities": "0.0.23",
    "@staff-portal/feedbacks": "0.0.1",
    "@staff-portal/filters": "0.0.1",
    "@staff-portal/forms": "0.2.30",
    "@staff-portal/graphql": "0.4.0",
    "@staff-portal/jobs": "0.0.30",
    "@staff-portal/jobs-sourcing-requests": "0.0.1",
    "@staff-portal/languages": "0.0.1",
    "@staff-portal/modals-service": "0.60.31",
    "@staff-portal/mutation-result-handlers": "0.2.18",
    "@staff-portal/navigation": "0.151.0",
    "@staff-portal/notes": "0.0.28",
    "@staff-portal/operations": "0.5.13",
    "@staff-portal/page-wrapper": "0.0.1",
    "@staff-portal/query-params-state": "0.1.7",
    "@staff-portal/routes": "0.14.4",
    "@staff-portal/skills": "0.0.19",
    "@staff-portal/status-messages": "0.0.1",
    "@staff-portal/string": "0.3.23",
    "@staff-portal/talents": "0.0.30",
    "@staff-portal/talents-quality": "0.0.1",
    "@staff-portal/tasks-lists": "0.0.1",
    "@staff-portal/translation": "0.0.1",
    "@staff-portal/ui": "0.10.13",
    "@staff-portal/utils": "0.0.2",
    "@staff-portal/validators": "0.0.7",
    "@staff-portal/verticals": "0.0.1",
    "@toptal/picasso": "^25.0.0",
    "@toptal/picasso-forms": "^44.0.0",
    "@toptal/staff-portal-message-bus": "1.0.22",
    "history": "4.10.1",
    "pluralize": "^8.0.0",
    "react": "16.14.0",
    "styled-components": "5.3.0",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@staff-portal/story-shell": "0.0.1",
    "@staff-portal/test-utils": "0.1.24",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "13.1.9",
    "@types/jest-when": "^2.7.2",
    "@types/pluralize": "^0.0.29",
    "@types/react-dom": "^16.9.0",
    "jest-when": "^3.3.1",
    "mockdate": "^3.0.5",
    "react-dom": "16.14.0"
  },
  "sideEffects": false
}
